{
    "name": "viter",
    "version": "0.0.1",
    "description": "blog engine based on bem methodology",
    "author": {
        "name": "Vitaly Zolotoy",
        "email": "vitaly.zolotoy@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/zolotoy/viter.git"
    },
    "dependencies": {
        "enb": "0.8.37",
        "enb-bemhtml": "0.1.1",
        "bem-node": "0.4.21"
    },
    "engines": {
        "node": ">= 0.8.0"
    }
}

